# java8-demos

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/lambda/: Person.java
src/main/java/com/example/lambda3/: Gender.java  Main.java  NameTestNew.java  NameTestOld.java  Person.java
src/main/java/com/example/lambda4/: Gender.java  Main.java  Person.java  SearchCriteria.java  Test01ForEach.java  Test02Filter.java  Test03toList.java  Test04Map.java
src/main/java/com/function/: FunctionApply.java  FunctionInterfaceEx.java
src/test/java/com/example/lambda4/: HamcrestTest.java
